# productmanagementsystem

./: README.md
productmanagement/: pom.xml
productmanagement/database/: productmanagement.sql
productmanagement/src/main/java/com/productmanage/: ProductmanagementApplication.java
productmanagement/src/main/java/com/productmanage/bean/: DepotItem.java  LoginDetail.java  Notification.java  Product.java  TurnOver.java  User.java
productmanagement/src/main/java/com/productmanage/config/: Config.java  LoginHandlerInterceptor.java  MyRedisConfig.java
productmanagement/src/main/java/com/productmanage/controller/: DepotItemController.java  LoginDetailController.java  NotificationController.java  ProductController.java  TurnOverController.java  UserController.java
productmanagement/src/main/java/com/productmanage/mapper/: DepotItemMapper.java  LoginDetailMapper.java  NotificationMapper.java  ProductMapper.java  TurnOverMapper.java  UserMapper.java
productmanagement/src/main/java/com/productmanage/service/: DepotItemService.java  LoginDetailService.java  NotificationService.java  ProductService.java  TurnOverService.java  UserService.java
productmanagement/src/main/java/com/productmanage/serviceimpl/: DepotItemServiceImpl.java  LoginDetailServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  TurnOverServiceImpl.java  UserServiceImpl.java
productmanagement/src/main/java/com/productmanage/util/: ExeclUtil.java  StringUtil.java  Test.java
productmanagement/src/main/resources/: application.yml
productmanagement/src/main/resources/mybatis/: mybatis-config.xml
productmanagement/src/main/resources/mybatis/mapper/: DepotItemMapper.xml  LoginDetailMapper.xml  NotificationMapper.xml  ProductMapper.xml  TurnOverMapper.xml  UserMapper.xml
productmanagement/src/main/resources/static/data/: admin.txt  depot.txt  inventory.txt  userLevel.txt
productmanagement/src/main/resources/static/myJS/: common.js
productmanagement/src/main/resources/static/pages/: admin.html  depot.html  inventory.html  welcome.html
productmanagement/src/main/resources/static/pages/depotiteminfo/: depotiteminfoAdd.html  depotiteminfoDetail.html  depotiteminfoEdit.html  depotiteminfoList.html
productmanagement/src/main/resources/static/pages/inventoryinfo/: inventoryinfoAdd.html  inventoryinfoList.html
productmanagement/src/main/resources/static/pages/loginDetailinfo/: loginDetail.html  loginDetailList.html
productmanagement/src/main/resources/static/pages/notificationinfo/: mynotificationinfoList.html  notificationinfoAdd.html  notificationinfoDetail.html  notificationinfoEdit.html  notificationinfoList.html
productmanagement/src/main/resources/static/pages/personMsg/: editPersonPhone.html  editPersonPwd.html  findPwd.html  personMsg.html
productmanagement/src/main/resources/static/pages/productinfo/: productinfoAdd.html  productinfoDetail.html  productinfoEdit.html  productinfoList.html
productmanagement/src/main/resources/static/pages/userinfo/: userinfoAdd.html  userinfoDetail.html  userinfoEdit.html  userinfoList.html
productmanagement/src/main/resources/static/res/menu/: frame.css  index.css  menu.css  menu.js  tabs.css
productmanagement/src/main/resources/static/scripts/css/: page.css  unwrite.css
productmanagement/src/main/resources/templates/: login.html
productmanagement/src/test/java/com/productmanage/productmanagement/: ProductmanagementApplicationTests.java  UUIDTest.java
(+2 files in other folders)
